* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #0ae5e2db;
}

.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #5b548a);
    color: #a31c1c;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    animation: slideIn 1s forwards; /* Animation to slide the card in */
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: blue;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    animation: fadeIn 1s forwards; /* Animation to fade in the button */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.search button img {
    width: 16px;
}

.weather-icon {
    width: 170px;
    margin-top: 30px;
    animation: fadeIn 1s forwards; /* Animation to fade in the weather icon */
}

.weather h1 {
    font-size: 80px;
    font-weight: 500;
    animation: slideUp 1s forwards; /* Animation to slide up the temperature */
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
    animation: slideDown 1s forwards; /* Animation to slide down the city name */
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 40px;
    margin-right: 10px;
}

.humidity {
    font-size: 28px;
    margin-top: -6px;
    animation: fadeIn 1s forwards; /* Animation to fade in the humidity */
}

.wind {
    font-size: 30px;
    margin-top: -6px;
    animation: fadeIn 1s forwards; /* Animation to fade in the wind speed */
}
