<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" cont="ent="width=device-width,initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="karthik.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="C:\Users\yatis\OneDrive\Documents\New folder\OneDrive\Documents\mahesh\search.png"></button>
        </div>
        <div class="weather">
            <img src="C:\Users\yatis\OneDrive\Documents\New folder\OneDrive\Documents\mahesh\rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">RVS NAGAR</h2>
            <div class="details">
                <div class="col">
                    <img src="C:\Users\yatis\OneDrive\Documents\New folder\OneDrive\Documents\mahesh\humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="C:\Users\yatis\OneDrive\Documents\New folder\OneDrive\Documents\mahesh\wind.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apiKey = "407c3d20ee4536437c404d34311af14f";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");

        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            const data = await response.json();
            
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";
            document.querySelector(".weather").style.display = "block";
        }

        searchBtn.addEventListener("click", () => {
            checkWeather(searchBox.value);
        });
    </script>
</body>
</html>
